{
  "name": "base-n",
  "version": "1.0.0",
  "description": "A JavaScript BaseN(1<n<63) encode/decoder",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Base62"
  ],
  "author": "Chuck <tengchenc@gmail.com>",
  "license": "MIT"
}
